<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
    <!--
    issue with the .net 5.0 preview sdk 
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\RetailIM.WebApi.Dispatcher\RetailIM.WebApi.Dispatcher.csproj" />
    <ProjectReference Include="..\RetailIM.Model\RetailIM.Model.csproj" />
    <ProjectReference Include="..\Shared.MessageBus\Shared.MessageBus.csproj" />
  </ItemGroup>


</Project>
