# RetailIM-Distributed-System

./: Readme.md  RetailIM.sln  docker-compose.yml
Tools/RabbitMQ/: BuildBusAndRun.ps1  Dockerfile  definitions.json
Tools/ServerMySql/: BuildServerAndRun.ps1  Dockerfile
Tools/Tests/: testAll.ps1
Tools/local-development/: up.ps1
src/Database/: Version01.sql
src/RetailIM.Data/: RetailIM.Data.csproj
src/RetailIM.Data/Repository/: BaseRepository.cs  DeliveryRepository.cs  OrderProductsRepository.cs  OrderRepository.cs  ProductRepository.cs
src/RetailIM.Data/Repository/Queries/: TableNames.cs
src/RetailIM.Model/: OrderDelivery.cs  OrderItems.cs  RetailIM.Model.csproj
src/RetailIM.Model/Dto/: DeleteOrderResponseDto.cs  DeliveryDto.cs  GetOrderResponseDto.cs  OperationResultDto.cs  OrderCreationDto.cs  OrderCreationResponseDto.cs  OrderDto.cs  PaginatedOrdersResponseDto.cs  ProductDto.cs  ProductQuantityDto.cs  UpdateOrderDeliveryResponseDto.cs  UpdateProductsResponseDto.cs
src/RetailIM.Model/Entities/: DeliveryEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs
src/RetailIM.Model/Mappers/: DeliveryMapper.cs  OrderProductEntityMapper.cs
src/RetailIM.OrderMS/: DependencyInjection.cs  Dockerfile  Program.cs  RetailIM.OrderMS.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/RetailIM.OrderMS.BackgroundWorkers/: RetailIM.OrderMS.BackgroundWorkers.csproj
src/RetailIM.OrderMS.BackgroundWorkers/Consumers/: DeleteOrderConsumer.cs  GetOrderConsumer.cs  OrderCreationConsumer.cs  PaginatedOrdersConsumer.cs  UpdateOrderDeliveryConsumer.cs  UpdateOrderProductsConsumer.cs
src/RetailIM.OrderMS/Properties/: launchSettings.json
src/RetailIM.Services/: RetailIM.Services.csproj
src/RetailIM.Services/Orders/: CreateOrder.cs  DeleteOrder.cs  RetrievePaginatedOrders.cs  RetrieveSingleOrder.cs  UpdateOrderDelivery.cs  UpdateOrderItems.cs
src/RetailIM.Services/Validations/: DeliveryValidation.cs  ProductQtyValidation.cs
src/RetailIM.ServicesDependencies/: RetailIM.ServicesDependencies.csproj
src/RetailIM.ServicesDependencies/Orders/: CreateOrderServiceDependencies.cs  DeleteOrderServiceDependencies.cs  RetrievePaginatedOrdersServiceDependencies.cs  RetrieveSingleOrderServiceDependencies.cs  UpdateOrderDeliveryServiceDependencies.cs  UpdateOrderItemsServiceDependencies.cs
src/RetailIM.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  RetailIM.WebApi.csproj  Startup.cs  appsettings.Production.json  appsettings.json
src/RetailIM.WebApi.Dispatcher/: RetailIM.WebApi.Dispatcher.csproj
src/RetailIM.WebApi.Dispatcher/Orders/: DeleteOrderProducerQueue.cs  GetOrderProducerQueue.cs  OrderCreationProducerQueue.cs  OrderQueues.cs  PaginatedOrderProducerQueue.cs  UpdateOrderDeliveryProducerQueue.cs  UpdateOrderProductsProducerQueue.cs
src/RetailIM.WebApi/Controllers/: HealthCheckController.cs  OrderController.cs
src/RetailIM.WebApi/Properties/: launchSettings.json
src/Shared.Common/: Shared.Common.csproj
src/Shared.Common/Serialization/: ISerializer.cs  Seriazlier.cs
src/Shared.Data/: Shared.Data.csproj
src/Shared.Data/Db/: TransactionalWrapper.cs
src/Shared.MessageBus/: QueueName.cs  RabbitMQSettings.cs  Shared.MessageBus.csproj
src/Shared.MessageBus/Consumer/: ConsumerBase.cs
src/Shared.MessageBus/Producer/: MessageProducer.cs
src/Shared.ROP/: Result.cs  Result_Bind.cs  Result_Combine.cs  Result_Ignore.cs  Result_Map.cs  Result_T.cs  Result_Throw.cs  Result_Traverse.cs  Shared.ROP.csproj  Unit.cs
test/RetailIM.IntegrationTest/: RetailIM.IntegrationTest.csproj
test/RetailIM.IntegrationTest/Data/Repositories/: TestBaseDependencies.cs  Test_DeliveryRepository.cs  Test_OrderProductsRepository.cs  Test_OrderRepository.cs  Test_ProductRepository.cs
test/RetailIM.IntegrationTest/Flow/: Test_FullOrderFlow.cs
test/RetailIM.UnitTest/: RetailIM.UnitTest.csproj
test/RetailIM.UnitTest/Services/Orders/: Test_CreateOrder.cs  Test_DeleteOrder.cs  Test_RetrievePaginatedOrders.cs  Test_RetrieveSingleOrder.cs  Test_UpdateOrderDelivery.cs  Test_UpdateOrderItems.cs
test/RetailIM.UnitTest/Services/Validations/: Test_DeliveryValidation.cs  Test_ProductQtyValidation.cs
